title: FHTgames God Roll wish list.

dimwishlist:item=4248569242&perks=4090651448,106909392,1523832109,2726471870,2697220197#notes:FHTgames God Rolls. Excellent for add clearing and boss damage. Recommended MW [Range]
dimwishlist:item=1392919471&perks=1482024992,106909392,1168162263,3592538738#notes:FHTgames God Rolls. Excellent for add clearing and short-to-mid range encounters. Recommended MWs [Range][Stability]

dimwishlist:item=3856705927&perks=1482024992,1431678320,2450788523,3326204863,383825919#notes:FHTgames Hawkmoon God Rolls. Main Perk [Killing Wind]
dimwishlist:item=3856705927&perks=3250034553,1431678320,2450788523,3326204863,383825919#notes:FHTgames Hawkmoon God Rolls. Main Perk [Killing Wind]
dimwishlist:item=3856705927&perks=1482024992,1431678320,2450788523,3326204863,383825919#notes:FHTgames Hawkmoon God Rolls. Main Perk [Killing Wind]
dimwishlist:item=3856705927&perks=1482024992,1431678320,2450788523,862848869,383825919#notes:FHTgames Hawkmoon God Rolls. Main Perk [Killing Wind]
dimwishlist:item=3856705927&perks=1482024992,1431678320,2450788523,1012699414,383825919#notes:FHTgames Hawkmoon God Rolls. Main Perk [Killing Wind]

dimwishlist:item=3856705927&perks=3250034553,1431678320,2846385770,1012699414,383825919#notes:FHTgames Hawkmoon God Rolls. PVP Roll. Main Perk [Rangefinder]
dimwishlist:item=3856705927&perks=1482024992,1431678320,2846385770,1012699414,383825919#notes:FHTgames Hawkmoon God Rolls. PVP Roll. Main Perk [Rangefinder]
dimwishlist:item=3856705927&perks=3250034553,1431678320,2846385770,862848869,383825919#notes:FHTgames Hawkmoon God Rolls. PVP Roll. Main Perk [Rangefinder]
dimwishlist:item=3856705927&perks=3250034553,1431678320,2846385770,3326204863,383825919#notes:FHTgames Hawkmoon God Rolls. PVP Roll. Main Perk [Rangefinder]
dimwishlist:item=3856705927&perks=1482024992,1431678320,2846385770,862848869,383825919#notes:FHTgames Hawkmoon God Rolls. PVP Roll. Main Perk [Rangefinder]
dimwishlist:item=3856705927&perks=1482024992,1431678320,2846385770,3326204863,383825919#notes:FHTgames Hawkmoon God Rolls. PVP Roll. Main Perk [Rangefinder]
